# yang2020

./: pom.xml
yang-api/: pom.xml
yang-common/: pom.xml
yang-common/src/main/java/com/study/yang/base/annotation/: ControllerLog.java  ServiceLog.java
yang-common/src/main/java/com/study/yang/base/aspect/: LogControllerAdvice.java
yang-common/src/main/java/com/study/yang/base/cache/: GlobalCacheManager.java  JdkRedisSerializer.java
yang-common/src/main/java/com/study/yang/base/code/: InitCodeMain.java
yang-common/src/main/java/com/study/yang/base/code/config/: Config.java
yang-common/src/main/java/com/study/yang/base/code/db/: ColumnInfo.java  DBInfo.java  TableInfo.java
yang-common/src/main/java/com/study/yang/base/controller/: BaseController.java
yang-common/src/main/java/com/study/yang/base/dao/: IBaseDAO.java
yang-common/src/main/java/com/study/yang/base/datasource/: DBContextHolder.java  DynamicDataSource.java  DynamicDataSourceProcessor.java
yang-common/src/main/java/com/study/yang/base/dto/: PageInfo.java  ResponseDto.java
yang-common/src/main/java/com/study/yang/base/excel/: AbstractExportExcelService.java
yang-common/src/main/java/com/study/yang/base/filter/: HttpRequestWrapper.java  XSSFilter.java  XXSUtils.java
yang-common/src/main/java/com/study/yang/base/job/: AbstractTask.java
yang-common/src/main/java/com/study/yang/base/manager/: IBaseManager.java
yang-common/src/main/java/com/study/yang/base/monitor/: LogUtil.java  Monitor.java  MonitorUtil.java
yang-common/src/main/java/com/study/yang/base/security/: AlgorithmConstant.java  GenerateKeyDemo.java  HexUtil.java  RSAEncryptUtil.java  RSAKeyUtil.java  TestDemo.java
yang-common/src/main/java/com/study/yang/base/service/: IBaseService.java
yang-common/src/main/java/com/study/yang/base/swagger/: SwaggerConfig.java
yang-common/src/main/java/com/study/yang/base/util/: AspectUtil.java  HttpClientUtil.java  ImageUtils.java  JSONUtils.java  JaxbReadXml.java  MapUtil.java  PinYinUtil.java  RedisUtil.java  RequestContextHolder.java  SpringHolder.java
yang-common/src/main/java/com/study/yang/exception/: BizException.java  GlobalSimpleMappingExceptionResolver.java  UtilException.java
yang-common/src/main/java/com/study/yang/rabbitmq/enums/: MqEnums.java
yang-common/src/main/java/com/study/yang/rabbitmq/service/: SendMqMessageService.java
yang-common/src/main/resources/api/: Dto.ftl  Service.ftl
yang-common/src/main/resources/cache/: spring-redis-cache.xml
yang-common/src/main/resources/cache/redis/: spring-redis-cluster.xml  spring-redis.xml
yang-common/src/main/resources/dao/: DAO.ftl  Entity.ftl  Mapper.ftl  pom.ftl
yang-common/src/main/resources/file/: code-gen.properties
yang-common/src/main/resources/rabbitmq/: spring-rabbitmq-producer.xml  spring-rabbitmq.xml
yang-common/src/main/resources/service/: Manager.ftl  ManagerImpl.ftl  ServiceImpl.ftl
yang-common/src/main/resources/spring/: applicationContext-common.xml
yang-common/src/main/resources/web/: Controller.ftl
yang-service/: pom.xml
yang-service/src/main/conf/dev/: elastic-job.properties  jdbc.properties  rabbitmq.properties  redis.properties
yang-service/src/main/java/com/study/yang/permission/dao/: IPermissionDAO.java
yang-service/src/main/java/com/study/yang/permission/entity/: PermissionEntity.java
yang-service/src/main/java/com/study/yang/permission/manager/: IPermissionManager.java
yang-service/src/main/java/com/study/yang/role/dao/: IRoleDAO.java
yang-service/src/main/java/com/study/yang/role/entity/: RoleEntity.java
yang-service/src/main/java/com/study/yang/role/manager/: IRoleManager.java
yang-service/src/main/java/com/study/yang/rolepermission/dao/: IRolePermissionDAO.java
yang-service/src/main/java/com/study/yang/rolepermission/entity/: RolePermissionEntity.java
yang-service/src/main/java/com/study/yang/rolepermission/manager/: IRolePermissionManager.java
yang-service/src/main/java/com/study/yang/user/dao/: IUserDAO.java
yang-service/src/main/java/com/study/yang/user/entity/: UserEntity.java
yang-service/src/main/java/com/study/yang/user/manager/: IUserManager.java
yang-service/src/main/java/com/study/yang/userpermission/dao/: IUserPermissionDAO.java
yang-service/src/main/java/com/study/yang/userpermission/entity/: UserPermissionEntity.java
yang-service/src/main/java/com/study/yang/userpermission/manager/: IUserPermissionManager.java
yang-service/src/main/java/com/study/yang/userrole/dao/: IUserRoleDAO.java
yang-service/src/main/java/com/study/yang/userrole/entity/: UserRoleEntity.java
yang-service/src/main/java/com/study/yang/userrole/manager/: IUserRoleManager.java
yang-service/src/main/resources/rabbitmq/: spring-rabbitmq-consumer.xml
yang-service/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-dao.xml  applicationContext-elastic-job.xml
yang-service/src/main/resources/sqlMapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml
yang-web/: pom.xml
yang-web/src/main/java/com/com/junit/: Calculate.java
yang-web/src/main/java/com/study/yang/demo/controller/: DemoController.java
yang-web/src/main/java/com/yang/advice/: Azy.java
yang-web/src/main/java/com/yang/study/guava/: G_1_OptionalTest.java  G_2_PreconditionsTest.java  G_3_ObjectsTest.java  GuavaTester.java
yang-web/src/main/java/com/yang/study/list/: ArrayList.java
yang-web/src/main/java/com/yang/study/thread/: Calculator.java  CountDownLathDemo.java  TDemo1.java
yang-web/src/main/java/com/yang/study/thread/blockqueue/: ArrayBlockQueueDemo.java  Consumer.java  Product.java
yang-web/src/main/resources/: log4j.xml
yang-web/src/main/resources/spring/: springmvc-servlet.xml
yang-web/src/main/webapp/WEB-INF/: web.xml
yang-web/src/main/webapp/WEB-INF/views/: doc.jsp
yang-web/src/main/webapp/html/: about.html
yang-web/src/main/webapp/js/: demo.js
yang-web/src/test/java/com/com/junit/: CalculateTest.java
yang-web/src/test/java/com/junit/: ATest.java  BTest.java  SuiteTest.java
(+47 files in other folders)
