
backend.template.path=/Users/lzy/work/idea-work/yang/yang-common/src/main/resources
backend.target.path=/Users/lzy/work/idea-work/yang

dbName=demo

base.package=com.study.yang
driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/${dbName}?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
userName=root
userPwd=root

#tables=FL_Prod_Base@FL_Prod_Para@FL_Prod_Ver
tables=bc_user@bc_role@bc_user_role@bc_permission@bc_role_permission@bc_user_permission

author=lzy
version=1.0.0

parentArtifactId=yang
parentGroupId=com.study.yang
coreArtifactId=yang-common


daoModuleName=yang-service
apiModuleName=yang-api
serviceModuleName=yang-service
webModuleName=yang-web

