#数据库驱动
driver_name=com.mysql.jdbc.Driver

#可读写数据源
#数据库地址
write_db_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#数据库用户名
write_db_username=root
#数据库密码
write_db_password=root
#初始化大小
write_initial_size=5
#最小连接数
write_min_idle=5
#最大连接数
write_max_active=50

#只读数据源
#数据库地址
read_db_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#数据库用户名
read_db_username=root
#数据库密码
read_db_password=root
#初始化大小
read_initial_size=5
#最小连接数
read_min_idle=5
#最大连接数
read_max_active=50