#集群地址及ip
redis.address1.host=
redis.address2.host=
redis.address3.host=
redis.address4.host=
redis.address5.host=
redis.address6.host=
redis.address1.port=
redis.address2.port=
redis.address3.port=
redis.address4.port=
redis.address5.port=
redis.address6.port=


redis.ip=127.0.0.1
redis.port=6379
redis.password=123456
redis.timeout=5000
redis.maxIdle=10
redis.minIdle=1
redis.maxTotal=30
redis.maxWaitMillis=5000
#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
version=dev